<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layers</title>
    <link rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page">
        <div id="topBar">
            <a class="BlogTitle" href="/index.html">
                Layers
            </a>
            <span class="description">inspiration, raw
                ideas, unfinished
                dreams, projects I won’t do, unfiltered thoughts, half-formed concepts, untouched
                potential, things I like, personal matters, nonsense, whatever, and anti-perfectionism.</span>
        </div>
        <div id="articles"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="scripts.js" defer></script>
</body>

</html>


<!-- <marquee width="100%" height="15" bgcolor="07a000" behavior="scroll" direction="left">inspiration, raw
                ideas, unfinished
                dreams, projects I won’t do, unfiltered thoughts, half-formed concepts, untouched
                potential, things I like, personal matters, nonsense, whatever, and anti-perfectionism.</marquee> -->