:root {
    --leftBarWidth: 25%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    scrollbar-width: none;
}

#page {
    display: flex;
    height: 100vh;
}

#leftBar {
    width: var(--leftBarWidth);
    background-color: blue;
    color: white;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 3rem;
}

.description {
    font-size: 10px;
}

.BlogTitle {
    font-size: 20px;
    text-transform: uppercase;
    font-style: italic;
}


#articles {
    width: calc(100% - var(--leftBarWidth));
    display: flex;
    flex-direction: column;
    /* Arrange articles vertically */
    overflow-y: auto;
    /* Enable vertical scrolling */
    height: 100vh;
}

.article {
    width: 100%;
    padding: 5rem 10rem;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.article h4:first-of-type {
    margin-bottom: 2rem;

}

img {
    padding: 1rem 0px;
    width: 80%;
    margin: auto;
}

p {
    display: flex;
}

h1 {
    color: blue;
}



/* #articles {
    width: calc(100% - var(--leftBarWidth));
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 100vh;
    scroll-snap-type: x mandatory;

}

.article {
    min-width: 100%;
    max-width: 100%;
    padding: 3rem;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    scroll-snap-align: start;
} */