:root {
    --leftBarWidth: 25%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
    scrollbar-width: none;
}

#page {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#topBar {
    background-color: blue;
    color: white;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    padding: 3rem 5rem;
    gap: 3rem;
}

.description {
    font-size: 10px;
}

.BlogTitle {
    font-size: 20px;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    text-decoration: none;
    color: white;
}


#articles {
    display: flex;
    width: 70%;
    margin: auto;
    flex-direction: column;
    overflow-y: auto;
}

.article {
    padding: 5rem 10rem 3rem 10rem;
    box-sizing: border-box;
    border-bottom: 1px solid #ddd;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.article h4:first-of-type {
    margin-bottom: 1.5rem;

}

img {
    padding: 1rem 0px;
    display: inline;
    width: 50%;
    /* margin: auto; */
}

p {
    /* display: flex; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    line-height: 35px;
}

h1 {
    color: blue;
}



/* #articles {
    width: calc(100% - var(--leftBarWidth));
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    height: 100vh;
    scroll-snap-type: x mandatory;

}

.article {
    min-width: 100%;
    max-width: 100%;
    padding: 3rem;
    overflow-y: auto;
    height: 100vh;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
    scroll-snap-align: start;
} */